body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
	width: 100%;
	min-height: 55vh;
	color: white;
	text-align: center;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.header-bg {
	position: absolute;
	inset: 0;
	z-index: 0;
}

.header-bg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.overlay {
	position: absolute;
	inset: 0;
	
}

.header-content {
	position: relative;
	z-index: 10;
	max-width: 48rem;
	margin: 0 auto;
	padding: 10px;
	backdrop-filter: blur(10px);
	animation: fade-in 0.6s ease-out;
} 

section {
	width: 100%;
}

.cta-buttons button {
	height: 30px;
	width: 100px;
	border-radius: 15px;
	font-weight: bold;
	border: solid 2px white;
}

.products-btn {
	background-color: white;
}

.call-btn {
	color: white;
	background-color: green;
}



.services h2 {
	text-align: center;
}

.services-list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services-card {
	height: 180px;
	max-width: 300px;
	border: solid 1px silver;
	border-radius: 10px;
	padding: 5px;
	margin: 15px;
	box-shadow: gray 8px 8px 5px;
}

.services-card img {
	height: 60px;
}



.products {
	background-color: rgb(193, 245, 193);
	margin: 50px 0;
}

.products h2 {
	text-align: center;
}

.products-list {
	
	width: 100%;
	overflow-x: auto;
	white-space: nowrap;
	scrollbar-width: thin;
	scroll-behavior: smooth;
}

.products-card {
	display: inline-block;
	background-color: white;
	text-align: center;
	height: auto;
	max-width: 190px;
	border: solid 1px silver;
	border-radius: 10px;
	padding: 5px;
	margin: 15px;
	box-shadow: gray 8px 8px 5px;
	white-space: wrap;
}

.products-card img {
	height: 180px;
	border-radius: 15px;
}

.products-more {
	display: inline-block;
	color: white;
	background-color: green;
	height: 30px;
	padding: 0 50px;
	border: solid 2px white;
	border-radius: 15px;
	margin-right: 20px;
	font-weight: bold;
	font-size: 20px;
}




.why-choose-us {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.reasons-list {
	max-width: 600px;
	padding: 10px;
	text-align: center;
}

.reason-card {
	margin: 30px 0;
}

.reason-card p {
	color: grey;
}



.enjoy {
	position: relative;
	width: 80%;
	max-width: 800px;
	height: 0;
	padding-bottom: 75%;
	margin: 40px auto;
}

.display-images {
	position: absolute;
	top: 0;
	left: 0;
	
	width: 100%;
	height: 100%;
}

.display-images img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	transition: opacity 1s;
}

.display-images img.active {
	opacity: 1;
}



.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.contact-info {
	width: 80%;
	max-width: 600px;
	padding: 10px;
	background: linear-gradient(to bottom right,
	hsla(125, 80%, 76%, 0.9),
	hsla(123, 98%, 16%, 0.9));
	border-radius: 15px;
}

.contact-card {
	height: auto;
	width: 90%;
	border: solid 2px white;
	border-radius: 10px;
	margin: 10px;
	padding: 5px;
}

.contact-info h2,span {
	text-align: center;
}

.contact-info img {
	height: 40px;
	border-radius: 5px;
}




footer {
	color: white;
	background-color: rgb(33, 37, 34);
	padding: 10px;
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.footer-logo img {
	height: 40px;
	border-radius: 5px;
}

footer a {
	color: white;
	display: block;
	text-decoration: none;
}

footer div {
	margin: 10px;
}



/*products page styles*/

.products-header {
	background-color: green;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.products-header img {
	height: 25px;
	border-radius: 5px;
	margin: 5px;
}

.products-header a {
	color: white;
	text-decoration: none;
	margin: 5px;
}

.products-intro {
	display: flex;
	align-items: center;
}

.our-products {
	text-align: center;
	margin: 10px 0;
}

.product-card {
	display: inline-block;
	background-color: white;
	text-align: center;
	height: auto;
	max-width: 122px;
	border: solid 1px silver;
	border-radius: 10px;
	padding: 5px;
	margin: 2px;
	box-shadow: gray 8px 8px 5px;
	white-space: wrap;
}

.product-card img {
	width: 120px;
	border-radius: 15px;
}

